<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="0.3">
    <TextView
        android:id="@+id/itemSerialNo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/itemPalletNo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/itemPickup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/itemWOtype"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/itemStatus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>